# SampleMviApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplemviapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemviapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/samplemviapplication/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplemviapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: GithubDatabase.kt  GithubRepoDao.kt  UserDao.kt
data/src/main/java/com/example/data/dto/: GithubRepoEntity.kt  UserDetailsEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/mapper/: GithubRepoMapper.kt  UserDetailsMappter.kt  UserMapper.kt
data/src/main/java/com/example/data/remote/: GithubApi.kt
data/src/main/java/com/example/data/repository/: GithubRepoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/github_repo/: GithubRepoLocalDataSource.kt  GithubRepoLocalDataSourceImpl.kt
data/src/main/java/com/example/data/source/local/user/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/example/data/source/remote/github_repo/: GithubRepoRemoteDataSource.kt  GithubRepoRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/source/remote/user/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/test/java/com/example/data/: DataLayerMockData.kt
data/src/test/java/com/example/data/repository/: GithubRepositoryImplTest.kt  UserRepositoryImplTest.kt
data/src/test/java/com/example/data/source/local/: GithubRepoLocalDataSourceTest.kt  UserLocalDataSourceTest.kt
data/src/test/java/com/example/data/source/remote/: GithubRepoRemoteDataSourceTest.kt  UserRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MockData.kt
domain/src/main/java/com/example/domain/model/: GithubRepo.kt  User.kt  UserDetails.kt
domain/src/main/java/com/example/domain/repository/: GithubRepoRepository.kt  Repository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetGithubRepoUseCase.kt  GetUserDetailsUseCase.kt  GetUsersUseCase.kt
domain/src/test/java/com/example/domain/usecase/: GetGithubRepoUseCaseTest.kt  GetUserDetailsUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: DataBinding.kt
presentation/src/main/java/com/example/presentation/di/: ViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml  activity_users.xml  item_user.xml
(+22 files in other folders)
