// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.40.5'
    glideVersion = '4.11.0'
    retrofitVersion = '2.6.4'
    rxjavaAdapterVersion = '2.9.0'
    roomVersion = '2.3.0'
    rxjavaVersion = '3.0.0'
    timberVersion = '4.7.1'
    multidexVersion = '2.0.1'
    junitVersion = '4.+'
    mockkVersion = '1.12.1'
}