plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxjavaVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockkVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
}